plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
}

dependencies {
    api(project(':entities'))
    implementation(project(':common'))
    implementation(project(':core'))
    implementation(libs.guava)
    implementation(libs.micrometer.core)
    implementation(libs.caffeine)

    testImplementation(libs.micrometer.registry.otlp)
    testImplementation(testFixtures(project(":spi")))
    testImplementation(testFixtures(project(":entities")))
}
