plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.flipkart.varadhi.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

ext {
    copyConfigForModule = { scope ->
        destination = layout.buildDirectory.dir("resources/$scope")
        overridesFile = layout.projectDirectory.file("src/$scope/resources/config.overrides")
        return copyConfigToDir(overridesFile, destination)
    }
}
