plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.flipkart.varadhi.java-common-conventions'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    // Apply the maven-publish to allow deploying to maven artifactories
    id 'maven-publish'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${projectGroupId}"
            artifactId = "${project.name}"
            version = "${version}"
            from components.java

            pom {
                name = "${project.name}"
            }
        }
    }

    repositories {
        maven {
            url = mavenPublishUrl
        }
    }
}
