import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'com.vanniktech.maven.publish'
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    // Publish an empty Javadoc jar (Maven Central requires the jar to exist).
    // Lombok's onConstructor = @__(...) pattern breaks the standalone Javadoc tool;
    // switch to JavadocJar.Javadoc() (or a delombok pipeline) once those usages are removed.
    configure(new JavaLibrary(new JavadocJar.Empty(), true))

    coordinates("${projectGroupId}", "${project.name}", "${version}")

    pom {
        name = "${project.name}"
        description = "Varadhi - Flipkart's messaging infrastructure"
        url = "https://github.com/flipkart-incubator/varadhi"

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'flipkart-incubator'
                name = 'Flipkart Incubator'
                organization = 'Flipkart'
                organizationUrl = 'https://github.com/flipkart-incubator'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/flipkart-incubator/varadhi.git'
            developerConnection = 'scm:git:ssh://git@github.com/flipkart-incubator/varadhi.git'
            url = 'https://github.com/flipkart-incubator/varadhi'
        }
    }
}
