# varadhi

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  codestyle.xml  gradle.properties  lombok.config  settings.gradle
authz/: build.gradle
authz/src/main/java/com/flipkart/varadhi/authz/: AuthorizationOptions.java  AuthorizationProvider.java  DefaultAuthorizationProvider.java
authz/src/main/java/com/flipkart/varadhi/config/: AuthorizationOptions.java  DefaultAuthorizationConfiguration.java
authz/src/main/java/com/flipkart/varadhi/entities/: ResourceAction.java  ResourceType.java  Role.java  RoleAssignmentUpdate.java  RoleBindingNode.java
authz/src/main/resources/: authorizationConfig.yml
authz/src/test/java/com/flipkart/varadhi/authz/: DefaultAuthorizationProviderTest.java
authz/src/testFixtures/java/com/flipkart/varadhi/entities/: TestUser.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: com.flipkart.varadhi.java-application-conventions.gradle  com.flipkart.varadhi.java-common-conventions.gradle  com.flipkart.varadhi.java-library-conventions.gradle  com.flipkart.varadhi.java-published-library-conventions.gradle
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/com/flipkart/varadhi/: AsyncResult.java  CircularQueue.java  Constants.java  ExceptionOrResult.java  MessageConstants.java  Result.java  SafeCallable.java  VaradhiCache.java
common/src/main/java/com/flipkart/varadhi/auth/: AuthorizationProvider.java  ResourceAction.java  ResourceType.java
common/src/main/java/com/flipkart/varadhi/common/: CircularQueue.java  Constants.java  EntityProvider.java  EntityReadCache.java  EntityReadCacheRegistry.java  Extensions.java  FutureExtensions.java  OrgReadCache.java  ResourceReadCache.java  ResourceReadCacheRegistry.java  Result.java  SafeCallable.java  SimpleMessage.java  VaradhiCache.java  ZookeeperConnectConfig.java
common/src/main/java/com/flipkart/varadhi/config/: EventOptions.java
common/src/main/java/com/flipkart/varadhi/exceptions/: ArgumentException.java  CapacityException.java  DuplicateResourceException.java  IllegalArgumentException.java  InvalidOperationForResourceException.java  InvalidStateException.java  MessagingException.java  MetaStoreException.java  NotImplementedException.java  NotInitializedException.java  OperationNotAllowedException.java  ProduceException.java  ResourceBlockedException.java  ResourceNotFoundException.java  ResourceRateLimitedException.java  ServerNotAvailableException.java  VaradhiException.java
common/src/main/java/com/flipkart/varadhi/metrics/: EventMetrics.java  EventMetricsConstants.java  EventMetricsEmitter.java  EventMetricsFactory.java  NoOpEventMetricsEmitter.java
common/src/main/java/com/flipkart/varadhi/reflect/: RecursiveFieldUpdater.java
common/src/main/java/com/flipkart/varadhi/utils/: FutureUtil.java  HeaderUtils.java  HostUtils.java  JsonMapper.java  MessageHelper.java  Validator.java  YamlLoader.java
common/src/test/java/com/flipkart/varadhi/: ResultTest.java  VaradhiCacheTests.java
common/src/test/java/com/flipkart/varadhi/common/: OrgReadCacheTest.java  ResultTest.java  VaradhiCacheTests.java
common/src/testFixtures/java/com/flipkart/varadhi/: MockTicker.java  TestHelper.java
consumer/: build.gradle
consumer/src/main/java/: module-info.java
consumer/src/test/resources/: log4j2.xml
controller/: build.gradle
controller/src/test/resources/: testConfiguration.yml
controller/src/test/resources/old_profiles/: single_client_test1
controller/src/test/resources/simulation_profiles/: single_client_single_topic_test  test_load.profile  test_skewness_high.profile
core/: build.gradle
core/src/main/java/: module-info.java
entities/: build.gradle
entities/src/main/java/: module-info.java
entities/src/main/java/com/flipkart/varadhi/: ValidateVaradhiResource.java  VaradhiResourceValidator.java
entities/src/test/java/com/flipkart/varadhi/: ValidateMetaStoreEntityTest.java  ValidateResourceTest.java  ValidateVaradhiResourceTest.java
entities/src/test/java/filters/: BooleanConditionsTest.java  FilterDeserialzeAndEvaluatorTest.java  StringConditionsTest.java
gradle/: libs.versions.toml
messaging/: build.gradle
metastore-zk/: build.gradle
producer/: build.gradle
pulsar/: build.gradle
pulsar/src/test/resources/: pulsar-config-test.yml
pulsar/src/testE2E/resources/: pulsartestconfig.yml
server/: build.gradle
server-spi/: build.gradle
server-spi/src/main/java/: module-info.java
server/src/main/java/com/flipkart/varadhi/: CoreServices.java  DefaultAuthZVerticle.java  LeanDeploymentValidator.java  LoggingSpanExporter.java  ProduceVerticle.java  RestVerticle.java  RouteDefinition.java  Server.java  ServerConfiguration.java  ServerOpManager.java  VaradhiApplication.java  VerticleDeployer.java  WebServerApiManager.java  WebServerOpManager.java
server/src/main/proto/: api.v1.proto
server/src/main/resources/: authorizationConfig.yml  config.overrides  configuration.yml  log4j2.xml  metastore.yml  pulsarConfig.yml  serverConfig.yml  zkConfig.yml
server/src/test/java/com/flipkart/varadhi/: MockAuthenticator.java  RandomClass.java  VaradhiApplicationTest.java  VerticleTest.java
server/src/test/resources/: config.overrides  testAuthorizationConfig.yml  testConfiguration.yml
server/src/test/resources/simulation_profiles/: single_client_multi_topic_test  test_load1.profile  test_load2.profile  test_skewness_low.profile  test_skewness_medium.profile  test_skewness_very_high.profile
server/src/testE2E/java/com/flipkart/varadhi/: AuthZProviderTests.java  DefaultAuthZProviderTests.java  E2EBase.java  IamPolicyTests.java  OrgTests.java  ProjectTests.java  QueueTests.java  RateLimitProduceE2ETest.java  RegionTests.java  SubscriptionTests.java  TeamTests.java  TopicTests.java
spi/: build.gradle
spi/src/main/java/: module-info.java
web/: build.gradle
web-core/: build.gradle
web/src/test/resources/: config.overrides  testAuthorizationConfig.yml
(+1493 files in other folders)
