projectGroupId=com.flipkart.varadhi
projectName=varadhi
majorVersion=0
minorVersion=1
patchId=6-SNAPSHOT
mavenPublishUrl="" # Add repository URL with double quotes removed
systemProp.org.gradle.internal.publish.checksums.insecure=true
