plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
}

dependencies {
    api(project(':entities'))
    api(project(':spi'))
    api(project(':common'))

    // async interface are using vertx.Future
    api("io.vertx:vertx-core")
    api("jakarta.annotation:jakarta.annotation-api")
    implementation("org.jctools:jctools-core:4.0.3")
    implementation("org.slf4j:slf4j-api:$slf4j_version")

    testImplementation(testFixtures(project(':common')))
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockito_version")
    testImplementation("org.awaitility:awaitility:$awaitility_version")
//    testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl:$log4j2_version")
//    testImplementation("org.apache.logging.log4j:log4j-core:$log4j2_version")
    testImplementation("org.openjdk.jmh:jmh-core:$jmh_version")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:$jmh_version")
}
