plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
}

dependencies {
    api(project(':entities'))
    api(project(':spi'))
    api(project(':common'))
    api(project(":core"))

    implementation(libs.netty.common)

    api(libs.jakarta.annotation.api)
    implementation(libs.slf4j.api)
    implementation(libs.jctools.core)
    implementation(libs.commons.lang3)
    implementation(libs.micrometer.core)

    testImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(":spi")))
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito.junit.jupiter)
    testImplementation(libs.awaitility)
    testImplementation(libs.log4j.slf4j2.impl)
    testImplementation(libs.log4j.core)
    testImplementation(libs.jmh.core)
//    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:$jmh_version")

    // demo
    testImplementation(libs.vertx.web)
    testImplementation 'io.dropwizard.metrics:metrics-core:4.2.25'
}
