plugins {
    id "com.flipkart.varadhi.java-published-library-conventions"
    id "java-test-fixtures"
}

dependencies {

    api(libs.jackson.databind)
    api(libs.jackson.annotations)
    implementation(libs.jackson.module.parameter.names)
    implementation(libs.jackson.datatype.jdk8)

    api(libs.jakarta.validation.api)
    api(libs.jakarta.ws.rs.api)

    testRuntimeOnly("org.glassfish.expressly:expressly:5.0.0")
    testRuntimeOnly(libs.hibernate.validator)
}
