plugins {
    id "com.flipkart.varadhi.java-published-library-conventions"
}
dependencies {
    api(project(":authz"))
    api("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    api("jakarta.validation:jakarta.validation-api:$jakarta_validation_version")
    api("jakarta.ws.rs:jakarta.ws.rs-api:$jakarta_ws_version")

    testRuntimeOnly("org.glassfish.expressly:expressly:5.0.0")
    testRuntimeOnly("org.hibernate:hibernate-validator:$hibernate_validator_version")
}
