[versions]
vertx = "4.5.28"
guava = "33.6.0-jre"
netty = "4.1.135.Final"
caffeine = "3.2.4"
jackson = "2.19.4"
otel = "1.63.0"
otel_semconv = "1.41.1"
micrometer = "1.17.0"
failsafe = "3.3.2"
lombok = "1.18.46"
slf4j = "2.0.18"
log4j = "2.26.0"
commons_lang = "3.20.0"
commons_collections4 = "4.5.0"
commons_text = "1.15.0"
jersey = "3.1.12"
curator_framework = "5.9.0"
junit = "5.14.4"
junit_platform = "1.14.4"
mockito = "5.23.0"
jmh = "1.37"
awaitility = "4.3.0"
pulsar = "3.3.9"
metrics = "4.2.39"
jctools = "4.0.6"
jakarta_validation = "3.1.1"
jakarta_annotation = "3.0.0"
jakarta_ws_rs = "4.0.0"
hibernate_validator = "9.1.0.Final"
jacoco = "0.8.15"

[libraries]
#core
netty-common = { group = "io.netty", name = "netty-common", version.ref = "netty" }
netty-resolver-dns-native-macos = { group = "io.netty", name = "netty-resolver-dns-native-macos", version.ref = "netty" }
vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
vertx-config = { group = "io.vertx", name = "vertx-config", version.ref = "vertx" }
vertx-config-yaml = { group = "io.vertx", name = "vertx-config-yaml", version.ref = "vertx" }
vertx-auth-common = { group = "io.vertx", name = "vertx-auth-common", version.ref = "vertx" }
vertx-auth-jwt = { group = "io.vertx", name = "vertx-auth-jwt", version.ref = "vertx" }
vertx-zookeeper = { group = "io.vertx", name = "vertx-zookeeper", version.ref = "vertx" }
vertx-opentelemetry = { group = "io.vertx", name = "vertx-opentelemetry", version.ref = "vertx" }
vertx-opentracing = { group = "io.vertx", name = "vertx-opentracing", version.ref = "vertx" }
vertx-micrometer-metrics = { group = "io.vertx", name = "vertx-micrometer-metrics", version.ref = "vertx" }

#utilities
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta_validation" }
jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta_annotation" }
jakarta-ws-rs-api = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api", version.ref = "jakarta_ws_rs" }
hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "hibernate_validator" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons_lang" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons_collections4" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons_text" }
failsafe = { group = "dev.failsafe", name = "failsafe", version.ref = "failsafe" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
jctools-core = { group = "org.jctools", name = "jctools-core", version.ref = "jctools" }
metrics-core = { group = "io.dropwizard.metrics", name = "metrics-core", version.ref = "metrics" }

#serde
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-parameter-names = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }

#storage
curator-framework = { group = "org.apache.curator", name = "curator-framework", version.ref = "curator_framework" }
curator-recipes = { group = "org.apache.curator", name = "curator-recipes", version.ref = "curator_framework" }
pulsar-client-admin = { group = "org.apache.pulsar", name = "pulsar-client-admin", version.ref = "pulsar" }

#telemetry
opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "otel" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "otel" }
opentelemetry-exporter-logging = { group = "io.opentelemetry", name = "opentelemetry-exporter-logging", version.ref = "otel" }
opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "otel" }
opentelemetry-exporter-prometheus = { group = "io.opentelemetry", name = "opentelemetry-exporter-prometheus", version = "1.63.0-alpha" }
opentelemetry-semconv = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv", version.ref = "otel_semconv" }
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-registry-otlp = { group = "io.micrometer", name = "micrometer-registry-otlp", version.ref = "micrometer" }
# TODO: remove the jmx option altogether. For that need to unify the tracing and metering to use otlp exporters
# by default, and have the docker compose setup ready for local setup.
micrometer-registry-jmx = { group = "io.micrometer", name = "micrometer-registry-jmx", version.ref = "micrometer" }

#testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-engine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junit_platform" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit_platform" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
opentelemetry-sdk-testing = { group = "io.opentelemetry", name = "opentelemetry-sdk-testing", version.ref = "otel" }

jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
jersey-client = { group = "org.glassfish.jersey.core", name = "jersey-client", version.ref = "jersey" }
jersey-media-json-jackson = { group = "org.glassfish.jersey.media", name = "jersey-media-json-jackson", version.ref = "jersey" }
vertx-junit5 = { group = "io.vertx", name = "vertx-junit5", version.ref = "vertx" }
vertx-web-client = { group = "io.vertx", name = "vertx-web-client", version.ref = "vertx" }
curator-test = { group = "org.apache.curator", name = "curator-test", version.ref = "curator_framework" }
