plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api(project(':spi'))
    api(project(':web-spi'))
    api(project(':core'))
    implementation(project(':common'))

    implementation(libs.commons.lang3)

    testImplementation(libs.junit.jupiter)
}
