plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api(project(':common'))
    api(project(':spi'))
    api(project(':entities'))

    api(libs.vertx.core)
    implementation(libs.slf4j.api)
    implementation(libs.failsafe)
    implementation(libs.micrometer.core)
    implementation(libs.micrometer.registry.prometheus)
    implementation(libs.micrometer.registry.otlp)
    implementation(libs.micrometer.registry.jmx)
    implementation(libs.opentelemetry.api)
    implementation(libs.opentelemetry.sdk)
    implementation(libs.opentelemetry.exporter.logging)
    implementation(libs.opentelemetry.exporter.otlp)
    implementation(libs.opentelemetry.exporter.prometheus)
    implementation(libs.opentelemetry.semconv)

    implementation(libs.vertx.micrometer.metrics)
    implementation(libs.vertx.opentelemetry)
    api(libs.vertx.zookeeper)

    testImplementation(project(':metastore-zk'))
    testImplementation(project(':pulsar'))
    testImplementation(testFixtures(project(':entities')))
    testImplementation(libs.vertx.junit5)
    testImplementation(libs.curator.test)
}
