plugins {
    id 'com.flipkart.varadhi.java-published-library-conventions'
    id 'java-test-fixtures'
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) {
    skip()
}

components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) {
    skip()
}

dependencies {
    implementation("io.vertx:vertx-core")
}
