plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api(project(":entities"))

    implementation("org.apache.commons:commons-collections4:$commons_collections_version")
    implementation(libs.jackson.yaml)
    implementation("io.micrometer:micrometer-core")
    implementation('org.hibernate:hibernate-validator:8.0.1.Final')
    implementation("io.vertx:vertx-core")
    runtimeOnly('org.glassfish.expressly:expressly:5.0.0')

    testFixturesApi("com.google.guava:guava:$guava_version")
    testFixturesApi("org.junit.jupiter:junit-jupiter:$junit_version")
    testFixturesApi("org.awaitility:awaitility:4.2.1")
    testImplementation("io.micrometer:micrometer-registry-jmx")
}
