plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api(project(":entities"))

    implementation(libs.commons.collections4)
    implementation(libs.jackson.yaml)
    implementation(libs.micrometer.core)
    implementation(libs.hibernate.validator)
    implementation(libs.vertx.core)
    runtimeOnly('org.glassfish.expressly:expressly:5.0.0')

    testFixturesApi(libs.guava)
    testFixturesApi(libs.junit.jupiter)
    testFixturesApi(libs.awaitility)
    testImplementation(libs.micrometer.registry.jmx)
}
