plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    // Makes the com.vanniktech.maven.publish plugin available to convention plugins
    // so they can apply it via the plugins { } block.
    implementation "com.vanniktech:gradle-maven-publish-plugin:0.33.0"
}
