plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
}

dependencies {
    api(project(":entities"))
    api(project(":spi"))
    api(project(":core"))

    implementation(libs.vertx.micrometer.metrics)
    implementation(libs.commons.lang3)

    testImplementation(testFixtures(project(":entities")))
    testImplementation(testFixtures(project(":core")))
    testImplementation(testFixtures(project(":common")))
    testImplementation(libs.awaitility)
}
