plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
}

dependencies {
    api(project(":entities"))
    api(project(":spi"))
    api(project(":core"))

    implementation("io.vertx:vertx-micrometer-metrics")
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.curator:curator-recipes:$curator_version")
    implementation("org.apache.curator:curator-framework:$curator_version")

    testImplementation(testFixtures(project(":entities")))
    testImplementation(testFixtures(project(":core")))
    testImplementation(testFixtures(project(":common")))
    testImplementation("org.awaitility:awaitility:4.2.1")
}
