plugins {
    id "com.flipkart.varadhi.java-library-conventions"
    id 'java-test-fixtures'
}

dependencies {
    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":entities"))
    implementation("org.apache.pulsar:pulsar-client-admin:3.3.7")
    implementation("org.apache.commons:commons-text:1.10.0")

    testImplementation(testFixtures(project(":spi")))
    testImplementation(testFixtures(project(":entities")))

    testE2EImplementation("org.apache.commons:commons-text:1.10.0")
}

// reference -- https://github.com/gradle/gradle/issues/17236
//  This seems to be happening because of E2E resources, however their source directory
//   has been set appropriately, to avoid duplicates.
// TODO:: this might need to move common conventions file.
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.WARN
}
