plugins {
    id "com.flipkart.varadhi.java-published-library-conventions"
    id 'java-test-fixtures'
}

dependencies {
    implementation(project(":entities"))
    implementation(project(":common"))
    implementation(project(":spi"))
    implementation(libs.pulsar.client.admin)
    implementation(libs.commons.text)

    testImplementation(testFixtures(project(":spi")))
    testImplementation(testFixtures(project(":entities")))

    testE2EImplementation(libs.commons.text)
}

// reference -- https://github.com/gradle/gradle/issues/17236
//  This seems to be happening because of E2E resources, however their source directory
//   has been set appropriately, to avoid duplicates.
// TODO:: this might need to move common conventions file.
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.WARN
}
