plugins {
    id "com.flipkart.varadhi.java-published-library-conventions"
    id 'java-test-fixtures'
}

dependencies {
    api(project(':entities'))

    testFixturesImplementation(project(':common'))
    testFixturesImplementation(libs.lombok)
    testFixturesImplementation(libs.guava)
    testFixturesImplementation(libs.netty.common)
}
