plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {

    api(project(':entities'))
    api(project(':common'))
    api(project(':web-spi'))
    api(project(':core'))
    implementation(project(':producer'))

    implementation(libs.commons.lang3)
    implementation(libs.opentelemetry.semconv)
    implementation(libs.vertx.core)
    implementation(libs.vertx.web)

    testImplementation(project(':metastore-zk'))
    testImplementation(testFixtures(project(':entities')))
    testImplementation(testFixtures(project(':spi')))
    testImplementation(testFixtures(project(':pulsar')))
    testImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(':core')))
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.vertx.junit5)
    testImplementation(libs.vertx.web.client)
    testImplementation(libs.opentelemetry.sdk.testing)
    testImplementation(libs.curator.test)
}
