plugins {
    id 'com.flipkart.varadhi.java-library-conventions'
    id 'java-test-fixtures'
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {

    api(project(':entities'))
    api(project(':common'))
    api(project(':web-spi'))
    api(project(':core'))
    implementation(project(':producer'))

    implementation(libs.commons.lang3)
    implementation(libs.opentelemetry.semconv)
    implementation(libs.vertx.core)
    implementation(libs.vertx.web)

    testImplementation(project(':metastore-zk'))
    testImplementation(testFixtures(project(':entities')))
    testImplementation(testFixtures(project(':spi')))
    testImplementation(testFixtures(project(':pulsar')))
    testImplementation(testFixtures(project(':common')))
    testImplementation(testFixtures(project(':core')))
    testImplementation(testFixtures(project(':web-spi')))
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.vertx.junit5)
    testImplementation(libs.vertx.web.client)
    testImplementation(libs.opentelemetry.sdk.testing)
    testImplementation(libs.curator.test)

    // JMH dependencies
    jmh(libs.jmh.core)
    jmhAnnotationProcessor(libs.lombok)
    jmhAnnotationProcessor(libs.jmh.generator.annprocess)

    // JMH runtime dependencies - same as test dependencies
    jmhImplementation(project(':metastore-zk'))
    jmhImplementation(testFixtures(project(':entities')))
    jmhImplementation(testFixtures(project(':spi')))
    jmhImplementation(testFixtures(project(':pulsar')))
    jmhImplementation(testFixtures(project(':common')))
    jmhImplementation(testFixtures(project(':core')))
    jmhImplementation(testFixtures(project(':web-spi')))
}

jmh {
    // jvmArgsAppend = [
    //     '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    // ]
    includes = ['.*ProduceBenchmarkTest.*']
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    fork = 1
    warmupIterations = 2
    iterations = 3
    jmhTimeout = '10m'
}

tasks.register('copyTestConfig', Copy.class, copyConfigForModule('test'))

compileTestE2EJava {
    dependsOn tasks.named('copyTestConfig')
}
